APP_NAME=LibraTrack
APP_ENV=local
APP_KEY=base64:JDoDB269JgFE9u27p8H9y6AeseBfAvS0XmzaM/hY0xw=
APP_DEBUG=true
APP_URL=http://localhost/libratrack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=libratrack
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@libratrack.com
MAIL_FROM_NAME=LibraTrack
